2019-01-05 19:20:10
------------初始化配置开始---------------

2019-01-05 19:20:10
------------初始化配置结束---------------

2019-01-05 19:20:10
------------停掉定时器---------------

2019-01-05 19:20:10
------------更新定时器文件开始---------------

2019-01-05 19:20:11
------------更新定时器文件结束---------------

2019-01-05 19:20:11
------------更新站点[CoreAPI]文件开始---------------

2019-01-05 19:20:13
------------更新站点[CoreAPI]文件结束---------------

2019-01-05 19:20:13
------------开启定时器---------------

2019-01-05 19:20:13
------------任务完成---------------

