2019-01-07 12:07:12
------------初始化配置开始---------------

2019-01-07 12:07:12
------------初始化配置结束---------------

2019-01-07 12:07:12
------------停掉定时器---------------

2019-01-07 12:07:12
------------更新定时器文件开始---------------

2019-01-07 12:07:14
------------更新定时器文件结束---------------

2019-01-07 12:07:14
------------更新站点[CoreAPI]文件开始---------------

2019-01-07 12:07:16
------------更新站点[CoreAPI]文件结束---------------

2019-01-07 12:07:16
------------开启定时器---------------

2019-01-07 12:07:16
------------任务完成---------------

