正在卸载程序集“E:\BeiTong\BeiTong2017\万科\Timer\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\BeiTong\BeiTong2017\万科\Timer\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\BeiTong\BeiTong2017\万科\Timer\Timer\ZMK.Timer.WinService.exe
正在移除 EventLog 源 BT_Timer_WK。
正在从系统中移除服务 BT_Timer_WK...
已成功地从系统中移除服务 BT_Timer_WK。
正在安装程序集“E:\BeiTong\BeiTong2017\万科\Timer\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\BeiTong\BeiTong2017\万科\Timer\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\BeiTong\BeiTong2017\万科\Timer\Timer\ZMK.Timer.WinService.exe
正在安装服务 BT_Timer_WK...
已成功安装服务 BT_Timer_WK。
正在日志 Application 中创建 EventLog 源 BT_Timer_WK...
正在提交程序集“E:\BeiTong\BeiTong2017\万科\Timer\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\BeiTong\BeiTong2017\万科\Timer\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\BeiTong\BeiTong2017\万科\Timer\Timer\ZMK.Timer.WinService.exe
正在卸载程序集“E:\BeiTong\BeiTong2017\万科\Timer\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\BeiTong\BeiTong2017\万科\Timer\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\BeiTong\BeiTong2017\万科\Timer\Timer\ZMK.Timer.WinService.exe
正在移除 EventLog 源 BT_Timer_WK。
正在从系统中移除服务 BT_Timer_WK...
已成功地从系统中移除服务 BT_Timer_WK。
正在安装程序集“E:\BeiTong\BeiTong2017\万科\Timer\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\BeiTong\BeiTong2017\万科\Timer\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\BeiTong\BeiTong2017\万科\Timer\Timer\ZMK.Timer.WinService.exe
正在安装服务 BT_Timer_WK...
已成功安装服务 BT_Timer_WK。
正在日志 Application 中创建 EventLog 源 BT_Timer_WK...
正在提交程序集“E:\BeiTong\BeiTong2017\万科\Timer\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\BeiTong\BeiTong2017\万科\Timer\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\BeiTong\BeiTong2017\万科\Timer\Timer\ZMK.Timer.WinService.exe
正在卸载程序集“E:\BeiTong\BeiTong2017\万科\Timer\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\BeiTong\BeiTong2017\万科\Timer\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\BeiTong\BeiTong2017\万科\Timer\Timer\ZMK.Timer.WinService.exe
正在移除 EventLog 源 BT_Timer_WK。
正在从系统中移除服务 BT_Timer_WK...
已成功地从系统中移除服务 BT_Timer_WK。
正在安装程序集“E:\BeiTong\BeiTong2017\万科\Timer\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\BeiTong\BeiTong2017\万科\Timer\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\BeiTong\BeiTong2017\万科\Timer\Timer\ZMK.Timer.WinService.exe
正在安装服务 BT_Timer_WK...
已成功安装服务 BT_Timer_WK。
正在日志 Application 中创建 EventLog 源 BT_Timer_WK...
正在提交程序集“E:\BeiTong\BeiTong2017\万科\Timer\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\BeiTong\BeiTong2017\万科\Timer\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\BeiTong\BeiTong2017\万科\Timer\Timer\ZMK.Timer.WinService.exe
正在卸载程序集“E:\BeiTong\BeiTong2017\万科\Timer\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\BeiTong\BeiTong2017\万科\Timer\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\BeiTong\BeiTong2017\万科\Timer\Timer\ZMK.Timer.WinService.exe
正在移除 EventLog 源 BT_Timer_WK。
正在从系统中移除服务 BT_Timer_WK...
已成功地从系统中移除服务 BT_Timer_WK。
正在安装程序集“E:\BeiTong\BeiTong2017\万科\Timer\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\BeiTong\BeiTong2017\万科\Timer\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\BeiTong\BeiTong2017\万科\Timer\Timer\ZMK.Timer.WinService.exe
正在安装服务 BT_Timer_WK...
已成功安装服务 BT_Timer_WK。
正在日志 Application 中创建 EventLog 源 BT_Timer_WK...
正在提交程序集“E:\BeiTong\BeiTong2017\万科\Timer\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\BeiTong\BeiTong2017\万科\Timer\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\BeiTong\BeiTong2017\万科\Timer\Timer\ZMK.Timer.WinService.exe
正在卸载程序集“E:\BeiTong\BeiTong2017\万科\Timer\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\BeiTong\BeiTong2017\万科\Timer\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\BeiTong\BeiTong2017\万科\Timer\Timer\ZMK.Timer.WinService.exe
正在移除 EventLog 源 BT_Timer_WK。
正在从系统中移除服务 BT_Timer_WK...
已成功地从系统中移除服务 BT_Timer_WK。
正在安装程序集“E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe
正在安装服务 BT_Test_Timer1...
已成功安装服务 BT_Test_Timer1。
正在日志 Application 中创建 EventLog 源 BT_Test_Timer1...
正在提交程序集“E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe
正在卸载程序集“E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe
正在移除 EventLog 源 BT_Test_Timer1。
正在从系统中移除服务 BT_Test_Timer1...
已成功地从系统中移除服务 BT_Test_Timer1。
正在安装程序集“E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe
正在安装服务 BT_Test_Timer1...
正在日志 Application 中创建 EventLog 源 BT_Test_Timer1...
正在回滚程序集“E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe
正在将事件日志还原到源 BT_Test_Timer1 的前一状态。
在 System.Diagnostics.EventLogInstaller 安装程序的“回退”阶段发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在安装的“回退”阶段发生异常。将忽略该异常并继续回退。但是，在完成回退后计算机可能无法完全还原到它的初始状态。
正在安装程序集“E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe
正在安装服务 BT_Test_Timer1...
正在日志 Application 中创建 EventLog 源 BT_Test_Timer1...
正在回滚程序集“E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe
正在将事件日志还原到源 BT_Test_Timer1 的前一状态。
在 System.Diagnostics.EventLogInstaller 安装程序的“回退”阶段发生异常。
System.Security.SecurityException: 未找到源，但未能搜索某些或全部事件日志。  不可访问的日志: Security。
在安装的“回退”阶段发生异常。将忽略该异常并继续回退。但是，在完成回退后计算机可能无法完全还原到它的初始状态。
正在安装程序集“E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe
正在安装服务 BT_Test_Timer1...
已成功安装服务 BT_Test_Timer1。
正在日志 Application 中创建 EventLog 源 BT_Test_Timer1...
正在提交程序集“E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe
正在卸载程序集“E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe
正在移除 EventLog 源 BT_Test_Timer1。
正在从系统中移除服务 BT_Test_Timer1...
已成功地从系统中移除服务 BT_Test_Timer1。
正在安装程序集“E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe
正在安装服务 BT_Test_Timer1...
已成功安装服务 BT_Test_Timer1。
正在日志 Application 中创建 EventLog 源 BT_Test_Timer1...
正在提交程序集“E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe
正在卸载程序集“E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe
正在移除 EventLog 源 BT_Test_Timer1。
正在从系统中移除服务 BT_Test_Timer1...
已成功地从系统中移除服务 BT_Test_Timer1。
正在安装程序集“E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe
正在安装服务 BT_Test_Timer1...
已成功安装服务 BT_Test_Timer1。
正在日志 Application 中创建 EventLog 源 BT_Test_Timer1...
正在提交程序集“E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe
正在卸载程序集“E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe
正在移除 EventLog 源 BT_Test_Timer1。
正在从系统中移除服务 BT_Test_Timer1...
已成功地从系统中移除服务 BT_Test_Timer1。
正在安装程序集“E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe
正在安装服务 BT_Test_Timer1...
已成功安装服务 BT_Test_Timer1。
正在日志 Application 中创建 EventLog 源 BT_Test_Timer1...
正在提交程序集“E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe
正在卸载程序集“E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe
正在移除 EventLog 源 BT_Test_Timer1。
正在从系统中移除服务 BT_Test_Timer1...
已成功地从系统中移除服务 BT_Test_Timer1。
正在安装程序集“E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe
正在安装服务 BT_Test_Timer1...
已成功安装服务 BT_Test_Timer1。
正在日志 Application 中创建 EventLog 源 BT_Test_Timer1...
正在提交程序集“E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe
正在卸载程序集“E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe
正在移除 EventLog 源 BT_Test_Timer1。
正在从系统中移除服务 BT_Test_Timer1...
已成功地从系统中移除服务 BT_Test_Timer1。
正在安装程序集“E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe
正在安装服务 BT_Test_Timer1...
已成功安装服务 BT_Test_Timer1。
正在日志 Application 中创建 EventLog 源 BT_Test_Timer1...
正在提交程序集“E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe
正在卸载程序集“E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe
正在移除 EventLog 源 BT_Test_Timer1。
正在从系统中移除服务 BT_Test_Timer1...
已成功地从系统中移除服务 BT_Test_Timer1。
正在安装程序集“E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe
正在安装服务 BT_Test_Timer1...
已成功安装服务 BT_Test_Timer1。
正在日志 Application 中创建 EventLog 源 BT_Test_Timer1...
正在提交程序集“E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe
正在卸载程序集“E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe
正在移除 EventLog 源 BT_Test_Timer1。
正在从系统中移除服务 BT_Test_Timer1...
已成功地从系统中移除服务 BT_Test_Timer1。
正在安装程序集“E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe
正在安装服务 BT_Test_Timer1...
已成功安装服务 BT_Test_Timer1。
正在日志 Application 中创建 EventLog 源 BT_Test_Timer1...
正在提交程序集“E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe
正在卸载程序集“E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe
正在移除 EventLog 源 BT_Test_Timer1。
正在从系统中移除服务 BT_Test_Timer1...
已成功地从系统中移除服务 BT_Test_Timer1。
正在安装程序集“E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe
正在安装服务 BT_Test_Timer1...
已成功安装服务 BT_Test_Timer1。
正在日志 Application 中创建 EventLog 源 BT_Test_Timer1...
正在提交程序集“E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe
正在卸载程序集“E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe
正在移除 EventLog 源 BT_Test_Timer1。
正在从系统中移除服务 BT_Test_Timer1...
已成功地从系统中移除服务 BT_Test_Timer1。
正在安装程序集“E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe
正在安装服务 BT_Test_Timer1...
已成功安装服务 BT_Test_Timer1。
正在日志 Application 中创建 EventLog 源 BT_Test_Timer1...
正在提交程序集“E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe
正在卸载程序集“E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe
正在移除 EventLog 源 BT_Test_Timer1。
正在从系统中移除服务 BT_Test_Timer1...
已成功地从系统中移除服务 BT_Test_Timer1。
正在安装程序集“E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe
正在安装服务 BT_Test_Timer1...
已成功安装服务 BT_Test_Timer1。
正在日志 Application 中创建 EventLog 源 BT_Test_Timer1...
正在提交程序集“E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe
正在卸载程序集“E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe
正在移除 EventLog 源 BT_Test_Timer1。
正在从系统中移除服务 BT_Test_Timer1...
已成功地从系统中移除服务 BT_Test_Timer1。
正在安装程序集“E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe
正在安装服务 BT_Test_Timer1...
已成功安装服务 BT_Test_Timer1。
正在日志 Application 中创建 EventLog 源 BT_Test_Timer1...
正在提交程序集“E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe
正在卸载程序集“E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe
正在移除 EventLog 源 BT_Test_Timer1。
正在从系统中移除服务 BT_Test_Timer1...
已成功地从系统中移除服务 BT_Test_Timer1。
正在安装程序集“E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe
正在安装服务 BT_Test_Timer1...
已成功安装服务 BT_Test_Timer1。
正在日志 Application 中创建 EventLog 源 BT_Test_Timer1...
正在提交程序集“E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe
正在卸载程序集“E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe
正在移除 EventLog 源 BT_Test_Timer1。
正在从系统中移除服务 BT_Test_Timer1...
已成功地从系统中移除服务 BT_Test_Timer1。
正在安装程序集“E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe
正在安装服务 BT_Test_Timer1...
已成功安装服务 BT_Test_Timer1。
正在日志 Application 中创建 EventLog 源 BT_Test_Timer1...
正在提交程序集“E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe
正在卸载程序集“E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe
正在移除 EventLog 源 BT_Test_Timer1。
正在从系统中移除服务 BT_Test_Timer1...
已成功地从系统中移除服务 BT_Test_Timer1。
正在安装程序集“E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe
正在安装服务 BT_Test_Timer1...
已成功安装服务 BT_Test_Timer1。
正在日志 Application 中创建 EventLog 源 BT_Test_Timer1...
正在提交程序集“E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe
正在卸载程序集“E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe
正在移除 EventLog 源 BT_Test_Timer1。
正在从系统中移除服务 BT_Test_Timer1...
已成功地从系统中移除服务 BT_Test_Timer1。
正在安装程序集“E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe
正在安装服务 BT_Test_Timer1...
已成功安装服务 BT_Test_Timer1。
正在日志 Application 中创建 EventLog 源 BT_Test_Timer1...
正在提交程序集“E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe
正在卸载程序集“E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe
正在移除 EventLog 源 BT_Test_Timer1。
正在从系统中移除服务 BT_Test_Timer1...
已成功地从系统中移除服务 BT_Test_Timer1。
正在安装程序集“E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe
正在安装服务 BT_Test_Timer1...
已成功安装服务 BT_Test_Timer1。
正在日志 Application 中创建 EventLog 源 BT_Test_Timer1...
正在提交程序集“E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe
正在卸载程序集“E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe
正在移除 EventLog 源 BT_Test_Timer1。
正在从系统中移除服务 BT_Test_Timer1...
已成功地从系统中移除服务 BT_Test_Timer1。
正在安装程序集“E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe
正在安装服务 BT_Test_Timer1...
已成功安装服务 BT_Test_Timer1。
正在日志 Application 中创建 EventLog 源 BT_Test_Timer1...
正在提交程序集“E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe
正在卸载程序集“E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe
正在移除 EventLog 源 BT_Test_Timer1。
正在从系统中移除服务 BT_Test_Timer1...
已成功地从系统中移除服务 BT_Test_Timer1。
正在安装程序集“E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe
正在安装服务 BT_Test_Timer1...
已成功安装服务 BT_Test_Timer1。
正在日志 Application 中创建 EventLog 源 BT_Test_Timer1...
正在提交程序集“E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe
正在卸载程序集“E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe
正在移除 EventLog 源 BT_Test_Timer1。
正在从系统中移除服务 BT_Test_Timer1...
已成功地从系统中移除服务 BT_Test_Timer1。
正在安装程序集“E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe
正在安装服务 BT_Test_Timer1...
已成功安装服务 BT_Test_Timer1。
正在日志 Application 中创建 EventLog 源 BT_Test_Timer1...
正在提交程序集“E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe
正在卸载程序集“E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe
正在移除 EventLog 源 BT_Test_Timer1。
正在从系统中移除服务 BT_Test_Timer1...
已成功地从系统中移除服务 BT_Test_Timer1。
正在安装程序集“E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe
正在安装服务 BT_Test_Timer1...
已成功安装服务 BT_Test_Timer1。
正在日志 Application 中创建 EventLog 源 BT_Test_Timer1...
正在提交程序集“E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe
正在卸载程序集“E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe
正在移除 EventLog 源 BT_Test_Timer1。
正在从系统中移除服务 BT_Test_Timer1...
已成功地从系统中移除服务 BT_Test_Timer1。
正在安装程序集“E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe
正在安装服务 BT_Test_Timer1...
已成功安装服务 BT_Test_Timer1。
正在日志 Application 中创建 EventLog 源 BT_Test_Timer1...
正在提交程序集“E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe
正在卸载程序集“E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe
正在移除 EventLog 源 BT_Test_Timer1。
正在从系统中移除服务 BT_Test_Timer1...
已成功地从系统中移除服务 BT_Test_Timer1。
正在安装程序集“E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe
正在安装服务 BT_Test_Timer1...
已成功安装服务 BT_Test_Timer1。
正在日志 Application 中创建 EventLog 源 BT_Test_Timer1...
正在提交程序集“E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe
正在卸载程序集“E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe
正在移除 EventLog 源 BT_Test_Timer1。
正在从系统中移除服务 BT_Test_Timer1...
已成功地从系统中移除服务 BT_Test_Timer1。
正在安装程序集“E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe
正在安装服务 BT_Test_Timer1...
已成功安装服务 BT_Test_Timer1。
正在日志 Application 中创建 EventLog 源 BT_Test_Timer1...
正在提交程序集“E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe
正在卸载程序集“E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe
正在移除 EventLog 源 BT_Test_Timer1。
正在从系统中移除服务 BT_Test_Timer1...
已成功地从系统中移除服务 BT_Test_Timer1。
正在安装程序集“E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe
正在安装服务 BT_Test_Timer1...
已成功安装服务 BT_Test_Timer1。
正在日志 Application 中创建 EventLog 源 BT_Test_Timer1...
正在提交程序集“E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe
正在卸载程序集“E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe
正在移除 EventLog 源 BT_Test_Timer1。
正在从系统中移除服务 BT_Test_Timer1...
已成功地从系统中移除服务 BT_Test_Timer1。
正在安装程序集“E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe
正在安装服务 BT_Test_Timer1...
已成功安装服务 BT_Test_Timer1。
正在日志 Application 中创建 EventLog 源 BT_Test_Timer1...
正在提交程序集“E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe
正在卸载程序集“E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe
正在移除 EventLog 源 BT_Test_Timer1。
正在从系统中移除服务 BT_Test_Timer1...
已成功地从系统中移除服务 BT_Test_Timer1。
正在安装程序集“E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe
正在安装服务 BT_Test_Timer1...
已成功安装服务 BT_Test_Timer1。
正在日志 Application 中创建 EventLog 源 BT_Test_Timer1...
正在提交程序集“E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe
正在卸载程序集“E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe
正在移除 EventLog 源 BT_Test_Timer1。
正在从系统中移除服务 BT_Test_Timer1...
已成功地从系统中移除服务 BT_Test_Timer1。
正在安装程序集“E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe
正在安装服务 BT_Test_Timer1...
已成功安装服务 BT_Test_Timer1。
正在日志 Application 中创建 EventLog 源 BT_Test_Timer1...
正在提交程序集“E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe
正在卸载程序集“E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe
正在移除 EventLog 源 BT_Test_Timer1。
正在从系统中移除服务 BT_Test_Timer1...
已成功地从系统中移除服务 BT_Test_Timer1。
正在安装程序集“E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe
正在安装服务 BT_Test_Timer1...
已成功安装服务 BT_Test_Timer1。
正在日志 Application 中创建 EventLog 源 BT_Test_Timer1...
正在提交程序集“E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe
正在卸载程序集“E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe
正在移除 EventLog 源 BT_Test_Timer1。
正在从系统中移除服务 BT_Test_Timer1...
已成功地从系统中移除服务 BT_Test_Timer1。
正在安装程序集“E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe
正在安装服务 BT_Test_Timer1...
已成功安装服务 BT_Test_Timer1。
正在日志 Application 中创建 EventLog 源 BT_Test_Timer1...
正在提交程序集“E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe
正在卸载程序集“E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe
正在移除 EventLog 源 BT_Test_Timer1。
正在从系统中移除服务 BT_Test_Timer1...
已成功地从系统中移除服务 BT_Test_Timer1。
正在安装程序集“E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe
正在安装服务 BT_Test_Timer1...
已成功安装服务 BT_Test_Timer1。
正在日志 Application 中创建 EventLog 源 BT_Test_Timer1...
正在提交程序集“E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe
正在卸载程序集“E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe
正在移除 EventLog 源 BT_Test_Timer1。
正在从系统中移除服务 BT_Test_Timer1...
已成功地从系统中移除服务 BT_Test_Timer1。
正在安装程序集“E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe
正在安装服务 BT_Test_Timer1...
已成功安装服务 BT_Test_Timer1。
正在日志 Application 中创建 EventLog 源 BT_Test_Timer1...
正在提交程序集“E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe
正在卸载程序集“E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe
正在移除 EventLog 源 BT_Test_Timer1。
正在从系统中移除服务 BT_Test_Timer1...
已成功地从系统中移除服务 BT_Test_Timer1。
正在安装程序集“E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe
正在安装服务 BT_Test_Timer1...
已成功安装服务 BT_Test_Timer1。
正在日志 Application 中创建 EventLog 源 BT_Test_Timer1...
正在提交程序集“E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe
正在卸载程序集“E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe
正在移除 EventLog 源 BT_Test_Timer1。
正在从系统中移除服务 BT_Test_Timer1...
已成功地从系统中移除服务 BT_Test_Timer1。
正在安装程序集“E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe
正在安装服务 BT_Test_Timer1...
已成功安装服务 BT_Test_Timer1。
正在日志 Application 中创建 EventLog 源 BT_Test_Timer1...
正在提交程序集“E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.InstallLog
   assemblypath = E:\ZIMUKOU\NET\BT\Timer\ZMK.Timer.WinService.exe
