2019-01-05 17:18:16
------------初始化配置开始---------------

2019-01-05 17:18:16
------------初始化配置结束---------------

2019-01-05 17:18:20
------------停掉定时器---------------

2019-01-05 17:18:21
停止定时器失败:System.ArgumentException: 参数 name 的值  无效。
   在 System.ServiceProcess.ServiceController..ctor(String name, String machineName)
   在 System.ServiceProcess.ServiceController..ctor(String name)
   在 BTAutoUpdate.AutoUpdate.StopTimerService() 位置 D:\Dome\AutoUpdate\BTAutoUpdate\AutoUpdate.cs:行号 220

2019-01-05 17:18:24
------------更新文件开始---------------

