2019-01-05 17:08:16
------------初始化配置开始---------------

2019-01-05 17:08:16
------------初始化配置结束---------------

2019-01-05 17:08:16
------------停掉定时器---------------

2019-01-05 17:08:16
停止定时器失败:System.ArgumentException: 参数 name 的值  无效。
   在 System.ServiceProcess.ServiceController..ctor(String name, String machineName)
   在 System.ServiceProcess.ServiceController..ctor(String name)
   在 BTAutoUpdate.AutoUpdate.StopTimerService()

2019-01-05 17:08:16
------------更新文件开始---------------

2019-01-05 17:08:16
更新文件失败:System.IO.DirectoryNotFoundException: 系统找不到指定的路径。 (异常来自 HRESULT:0x80070003)
   在 BTAutoUpdate.Utils.IISHelper.GetLocalIISStations(String siteName)
   在 BTAutoUpdate.AutoUpdate.ExecuteTask(String siteName, String downFileName)

2019-01-05 17:08:16
------------更新文件结束---------------

2019-01-05 17:08:16
------------开启定时器---------------

2019-01-05 17:08:16
开启定时器失败:System.ArgumentException: 参数 name 的值  无效。
   在 System.ServiceProcess.ServiceController..ctor(String name, String machineName)
   在 System.ServiceProcess.ServiceController..ctor(String name)
   在 BTAutoUpdate.AutoUpdate.StartTimerService()

2019-01-05 17:08:16
------------任务完成---------------

2019-01-05 17:09:13
------------初始化配置开始---------------

2019-01-05 17:09:13
------------初始化配置结束---------------

2019-01-05 17:09:13
------------停掉定时器---------------

2019-01-05 17:09:13
停止定时器失败:System.InvalidOperationException: 在计算机“.”上没有找到服务 BT_Test_Timer1。 ---> System.ComponentModel.Win32Exception: 指定的服务未安装。
   --- 内部异常堆栈跟踪的结尾 ---
   在 System.ServiceProcess.ServiceController.GenerateNames()
   在 System.ServiceProcess.ServiceController.get_ServiceName()
   在 System.ServiceProcess.ServiceController.GenerateStatus()
   在 System.ServiceProcess.ServiceController.get_Status()
   在 BTAutoUpdate.AutoUpdate.StopTimerService()

2019-01-05 17:09:13
------------更新文件开始---------------

2019-01-05 17:09:13
更新文件失败:System.IO.DirectoryNotFoundException: 系统找不到指定的路径。 (异常来自 HRESULT:0x80070003)
   在 BTAutoUpdate.Utils.IISHelper.GetLocalIISStations(String siteName)
   在 BTAutoUpdate.AutoUpdate.ExecuteTask(String siteName, String downFileName)

2019-01-05 17:09:13
------------更新文件结束---------------

2019-01-05 17:09:13
------------开启定时器---------------

2019-01-05 17:09:13
开启定时器失败:System.InvalidOperationException: 在计算机“.”上没有找到服务 BT_Test_Timer1。 ---> System.ComponentModel.Win32Exception: 指定的服务未安装。
   --- 内部异常堆栈跟踪的结尾 ---
   在 System.ServiceProcess.ServiceController.GenerateNames()
   在 System.ServiceProcess.ServiceController.get_ServiceName()
   在 System.ServiceProcess.ServiceController.GenerateStatus()
   在 System.ServiceProcess.ServiceController.get_Status()
   在 BTAutoUpdate.AutoUpdate.StartTimerService()

2019-01-05 17:09:13
------------任务完成---------------

